#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Wed Oct 01 11:50:54 EDT 2014
Dock0.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.childKeys=Dock13
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.dividerLocation=400
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.lastWidth=394
Dock0.class=com.javadocking.dock.SplitDock
Dock0.rootDockKey=splitDock
Dock16.lastWidth=1640
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock13.dividerLocation=896
Dock12.leafChildDockFactory.useLastDockingMode=true
Dock0.childDockDock12.position=(2)
Dock14.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.lastHeight=746
Dock16.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock1.childKeys=Dock2
Dock13.childKeys=Dock14,Dock16
Dock3.leafChildDockFactory.useLastDockingMode=true
Dock3.removeLastEmptyChild=true
Dock14.childKeys=Dock15
Dock17.class=com.javadocking.dock.TabDock
Dock8.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.selectedDockableId=coolmap.application.widget.impl.WidgetViewport
Dock5.dockableIds=coolmap.application.widget.impl.WidgetSearch,coolmap.application.widget.impl.WidgetCMatrix
Dock18.class=com.javadocking.dock.FloatDock
Dock4.lastWidth=394
Dock17.dockableIds=coolmap.application.widget.impl.ontology.WidgetCOntology,coolmap.application.widget.impl.WidgetDataMatrix,coolmap.application.widget.impl.console.WidgetConsole
Dock0.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.childDockDock10.position=(4)
Dock14.class=com.javadocking.dock.SplitDock
Dock18.dockPriority=2
Dock14.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock15.class=com.javadocking.dock.TabDock
Dock2.childKeys=Dock3,Dock6
Dock16.class=com.javadocking.dock.SplitDock
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.removeLastEmptyChild=true
Dock0.lastHeight=1258
Dock12.class=com.javadocking.dock.SplitDock
Dock8.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.removeLastEmptyChild=true
Dock18.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.lastWidth=394
Dock13.class=com.javadocking.dock.SplitDock
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock14.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock14.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock12.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock0.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.childKeys=Dock4
Dock10.class=com.javadocking.dock.SplitDock
Dock3.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock10.leafChildDockFactory.useLastDockingMode=true
Dock6.leafChildDockFactory.useLastDockingMode=true
Dock16.childKeys=Dock17
Dock13.lastHeight=1254
Dock11.class=com.javadocking.dock.TabDock
Dock11.dockableIds=coolmap.application.widget.impl.WidgetViewRenderer,coolmap.application.widget.impl.WidgetRadar,coolmap.application.widget.impl.WidgetPointAnnotation,coolmap.application.widget.impl.WidgetFilter
Dock13.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock1.leafChildDockFactory.useLastDockingMode=true
Dock7.lastWidth=394
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock3.lastHeight=198
dockModelClass=com.javadocking.model.FloatDockModel
Dock8.lastHeight=298
maximizer.headerPosition=3
Dock7.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.removeLastEmptyChild=true
Dock10.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock7.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock13.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.childKeys=Dock5
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock13.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock9.dockableIds=coolmap.application.widget.impl.WidgetSyncer,coolmap.application.widget.impl.WidgetAggregator
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
maximizer.class=com.javadocking.visualizer.SingleMaximizer
version=1.1
Dock10.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockModel.MainFrame.visualizerKeys=externalizer,maximizer
Dock18.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.orientation=1
Dock0.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock8.lastWidth=390
Dock11.selectedDockableId=coolmap.application.widget.impl.WidgetViewRenderer
Dock16.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.childDockDock3.position=(3)
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.removeLastEmptyChild=true
Dock9.selectedDockableId=coolmap.application.widget.impl.WidgetSyncer
Dock10.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock16.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.leafChildDockFactory.useLastDockingMode=true
Dock6.childKeys=Dock7
Dock15.dockableIds=coolmap.application.widget.impl.WidgetViewport
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.removeLastEmptyChild=true
Dock2.dividerLocation=200
Dock12.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.lastHeight=354
Dock4.leafChildDockFactory.useLastDockingMode=true
externalizer.externalizeDock.externalizeDockCount.=0
Dock8.removeLastEmptyChild=true
Dock1.lastHeight=1254
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.lastHeight=1050
Dock7.orientation=0
Dock8.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock17.selectedDockableId=coolmap.application.widget.impl.ontology.WidgetCOntology
dockModel.MainFrame.rootDockKeys=Dock0,Dock18
Dock7.childKeys=Dock8,Dock10
Dock16.leafChildDockFactory.useLastDockingMode=true
Dock13.removeLastEmptyChild=true
Dock14.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock8.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.leafChildDockFactory.useLastDockingMode=true
Dock10.lastWidth=390
Dock13.childDockDock14.position=(3)
Dock7.removeLastEmptyChild=true
Dock8.childKeys=Dock9
Dock8.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock5.selectedDockableId=coolmap.application.widget.impl.WidgetSearch
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock3.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.removeLastEmptyChild=true
Dock14.lastHeight=894
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.loadOwnerRectangle=true
Dock2.leafChildDockFactory.useLastDockingMode=true
Dock13.orientation=0
Dock3.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.lastHeight=198
Dock10.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.removeLastEmptyChild=true
Dock12.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
externalizer.hidden=false
Dock0.lastWidth=2048
Dock3.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.lastWidth=1644
Dock12.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.childDockDock16.position=(4)
Dock2.childDockDock6.position=(4)
Dock7.dividerLocation=300
Dock8.class=com.javadocking.dock.SplitDock
Dock18.rootDockKey=MainFrameFloatDock
Dock9.class=com.javadocking.dock.TabDock
Dock10.childKeys=Dock11
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
externalizer.class=com.javadocking.visualizer.FloatExternalizer
Dock18.childDockFactory.childDockFactory.useLastDockingMode=true
Dock7.childDockDock8.position=(3)
Dock14.leafChildDockFactory.useLastDockingMode=true
Dock16.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock5.class=com.javadocking.dock.TabDock
Dock1.lastWidth=398
Dock13.lastWidth=1644
Dock6.class=com.javadocking.dock.SplitDock
Dock18.childDockFactory.alternativeDockFactory.useLastDockingMode=true
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock7.class=com.javadocking.dock.SplitDock
Dock12.lastHeight=1254
Dock0.childDockDock1.position=(1)
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock3.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.class=com.javadocking.dock.SplitDock
dockModel.MainFrame.windowRectangle=294,150,2048,1280
Dock0.leafChildDockFactory.useLastDockingMode=true
Dock13.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock2.lastHeight=1254
Dock10.removeLastEmptyChild=true
Dock13.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.class=com.javadocking.dock.SplitDock
Dock7.lastHeight=1050
dockModel.dockModelIds=MainFrame
Dock2.lastWidth=398
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock14.lastWidth=1640
Dock8.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock10.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.class=com.javadocking.dock.SplitDock
Dock4.removeLastEmptyChild=true
Dock8.leafChildDockFactory.useLastDockingMode=true
Dock2.class=com.javadocking.dock.SplitDock
Dock2.orientation=0
Dock0.childKeys=Dock1,Dock12
Dock16.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
#coolMap.widgetViewport.state=minimized
